<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url('https://fonts.mailersend.com/css?family=Inter:400,600');
    </style>
    <!--<![endif]-->

    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 640px) {

            .ms-header {
                display: none !important;
            }

            .ms-content {
                width: 100% !important;
                border-radius: 0;
            }

            .ms-content-body {
                padding: 30px !important;
            }

            .ms-footer {
                width: 100% !important;
            }

            .mobile-wide {
                width: 100% !important;
            }

            .info-lg {
                padding: 30px;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td * { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td p { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td a { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td span { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td div { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ul li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ol li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td blockquote { font-family: Arial, Helvetica, sans-serif!important  !important; }
    th * { font-family: Arial, Helvetica, sans-serif!important  !important; }
    </style>
    <![endif]-->
</head>

<body
    style="font-family:'Inter', Helvetica, Arial, sans-serif; width: 100% !important; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; background-color: #f4f7fa; color: #4a5566;">

    <div class="preheader"
        style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    </div>

    <table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;background-color:#f4f7fa;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <tr>
            <td align="center"
                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                <table class="ms-container" width="100%" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-header" width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse;">
                                <tr>
                                    <td height="40"
                                        style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-content" width="640" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;border-radius:6px;box-shadow:0 3px 6px 0 rgba(0,0,0,.05);">
                                <tr>
                                    <td class="ms-content-body"
                                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">

                                        <p class="logo"
                                            style="margin-right:0;margin-left:0;line-height:28px;font-weight:600;font-size:21px;color:#111111;text-align:center;margin-top:0;margin-bottom:40px;">
                                            <span
                                                style="color:#0052e2;font-family:Arial, Helvetica, sans-serif;font-size:30px;vertical-align:bottom;">❖&nbsp;</span>DYNAMIC_CITS
                                        </p>

                                        <h1
                                            style="margin-top:0;color:#111111;font-size:24px;line-height:36px;font-weight:600;margin-bottom:24px;">
                                            Welcome, {{name}}!</h1>

                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Thanks for trying DYNAMIC_CITS. We’re thrilled to have you on board. To
                                            get the most out of DYNAMIC_CITS, do this next step:</p>

                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                            role="presentation" style="border-collapse:collapse;">
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                                                    <table class="mobile-wide" border="0" cellspacing="0"
                                                        cellpadding="0" role="presentation"
                                                        style="border-collapse:collapse;">
                                                        <tr>
                                                            <td align="center" class="btn"
                                                                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;background-color:#0052e2;box-shadow:0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);border-radius:3px;">
                                                                <a href="https://dynamic-cits.onrender.com/verify?token={{verificationToken}}"
                                                                    target="_blank"
                                                                    style="background-color:#0052e2;padding-top:14px;padding-bottom:14px;padding-right:30px;padding-left:30px;display:inline-block;color:#FFF;text-decoration:none;border-radius:3px;-webkit-text-size-adjust:none;box-sizing:border-box;border-width:0px;border-style:solid;border-color:#0052e2;font-weight:600;font-size:15px;line-height:21px;letter-spacing:0.25px;">Verify
                                                                    account</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            For reference, here's your login information:</p>

                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;">
                                            <tr>
                                                <td class="info"
                                                    style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-radius:4px;background-color:#f4f7fa;">

                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td
                                                                style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">
                                                                <strong style="font-weight:600;">Username:</strong>
                                                                {{$username}}
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>





                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            If you have any questions about this invoice, simply reply to this email or
                                            reach out to our <a href="https://citsolution.me/"
                                                style="color:#0052e2;">support team</a> for help.</p>




                                        <table width="100%" style="border-collapse:collapse;">
                                            <tr>
                                                <td height="20"
                                                    style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"
                                                    style="font-size:0px;line-height:0px;border-top-width:1px;border-top-style:solid;border-top-color:#e2e8f0;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>

                                        <p class="small"
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;line-height:21px;">
                                            If you’re having trouble with the button above, copy and paste the URL below
                                            into your web browser.</p>
                                        <p class="small"
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;line-height:21px;">
                                            https://dynamic-cits.onrender.com/verify?token={{verificationToken}}</p>


                                        <p
                                            style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;">
                                            Cheers,
                                        <table
                                            style="width:auto;border:0;border-collapse:collapse;font:13px/1.2em sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font:13px/1.2em sans-serif;padding:0px 10px 0px 0px;vertical-align:top;border-right:2px solid #B33D3D;">
                                                        <div>
                                                            <div style="margin:8px 0;width:150px;">
                                                                <img 
                                                              src="data:image/png;base64,…"
                                                                    alt="CITS SOLUTION" style="width:100%">
                                                                <div onmousedown="xresize.start(event)"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td
                                                        style="font:13px/1.2em sans-serif;padding:0px 0px 0px 10px;vertical-align:top;">
                                                        <div style="">
                                                            <div style="font-weight:bold;text-align:left;">Mayur
                                                                Bhargava</div>
                                                        </div>
                                                        <div style="display:inline-block">
                                                            <div style="text-align:left;">CEO (FOUNDER)<span
                                                                    style="white-space:pre">, </span></div>
                                                        </div>
                                                        <div style="display:inline-block">
                                                            <div style="text-align:left;">CITS SOLUTION<span
                                                                    style="white-space:pre"></span></div>
                                                        </div>
                                                        <div>
                                                            <div style="margin:8px 0;">
                                                                <table
                                                                    style="width:auto;border:0;border-collapse:collapse;font:13px/1.2em sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style=" vertical-align:top;padding:8px;border:none;font:13px/1.2em sans-serif;padding:0 5px 0 0;color:#000000; font-weight:bold;">
                                                                                Email:</td>
                                                                            <td
                                                                                style="vertical-align:top;padding:8px;border:none;font:13px/1.2em sans-serif;padding:0 5px 0 0;">
                                                                                <a href="mailto:info@citsolution.tech"
                                                                                    style="color:#0066ff">info@citsolution.tech</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style=" vertical-align:top;padding:8px;border:none;font:13px/1.2em sans-serif;padding:0 5px 0 0;color:#000000; font-weight:bold;">
                                                                                Website:</td>
                                                                            <td
                                                                                style="vertical-align:top;padding:8px;border:none;font:13px/1.2em sans-serif;padding:0 5px 0 0;">
                                                                                <a href="http://citsolution.tech/"
                                                                                    style="color:#0066ff">http://citsolution.tech/</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div style="margin:8px 0;text-align:left;"> <a
                                                                    href="https://www.linkedin.com/in/mayur-bhargava-b643861b1/"
                                                                    style=" display:inline-block;padding-right:5px; "><img
                                                                        alt="linkedin" height="24" width="24"
                                                                        src="data:image/png;base64,…"></a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td
                                                        style="font:13px/1.2em sans-serif;padding:0px 0px 0px 0px;vertical-align:top;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div> </div>
                                        <div> </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

                            <table class="ms-footer" width="640" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                <tr>
                                    <td class="ms-content-body" align="center"
                                        style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">
                                        <p class="small"
                                            style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;color:#96a2b3;font-size:14px;line-height:21px;">
                                            &copy; 2024 DYNAMIC_CITS. All rights reserved.</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>